@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
  :root
    --color-primary: 199 210 254
    --color-secondary: 2 132 199
    --color-background: 199 210 254
    --color-primary-text: 30 41 59

  .dark
    --color-primary: 55 48 163
    --color-secondary: 7 89 133
    --color-background: 30 27 75
    --color-primary-text: 239 246 255

  [data-button-root]
    @apply inline-flex h-12 items-center justify-center rounded-xl bg-primary text-xl font-semibold text-default shadow-lg hover:bg-primary/95 active:scale-95 active:transition-all p-2.5 select-none

  [data-label-root]
    @apply inline-flex items-center text-base text-default w-fit p-2.5 rounded-2xl select-none

